     2 ./BB&T Capital Markets - 2004-Jan~2013-Dec full.csv
     2 ./Brenner Securities - 2004-Jan~2013-Dec full.csv
     2 ./Broadband Capital Management - 2004-Jan~2013-Dec full.csv
     2 ./Bryan Garnier & Co - 2004-Jan~2013-Dec full.csv
     2 ./CE Unterberg Towbin - 2004-Jan~2013-Dec full.csv
     2 ./Craig-Hallum - 2004-Jan~2013-Dec full.csv
     2 ./Dawson James Securities - 2004-Jan~2013-Dec full.csv
     2 ./EarlyBirdCapital - 2004-Jan~2013-Dec full.csv
     2 ./FTN Midwest Securities - 2004-Jan~2013-Dec full.csv
     2 ./HCFP Brenner Securities - 2004-Jan~2013-Dec full.csv
     2 ./I-Bankers Securities - 2004-Jan~2013-Dec full.csv
     2 ./Johnson Rice & Company - 2004-Jan~2013-Dec full.csv
     2 ./Legend Merchant Group - 2004-Jan~2013-Dec full.csv
     2 ./MDB Capital Group - 2004-Jan~2013-Dec full.csv
     2 ./Ryan Beck & Co - 2004-Jan~2013-Dec full.csv
     2 ./Sandler O'Neill & Partners - 2004-Jan~2013-Dec full.csv
     2 ./Taglich Brothers - 2004-Jan~2013-Dec full.csv
     2 ./The Shemano Group - 2004-Jan~2013-Dec full.csv
     2 ./Zelman Partners - 2004-Jan~2013-Dec full.csv
   121 ./Advest - 2004-Jan~2013-Dec full.csv
   121 ./Anderson & Strudwick - 2004-Jan~2013-Dec full.csv
   121 ./Brean Murray - 2004-Jan~2013-Dec full.csv
   121 ./Burnham Securities - 2004-Jan~2013-Dec full.csv
   121 ./C & Co Corporate - 2004-Jan~2013-Dec full.csv
   121 ./CL King & Associates - 2004-Jan~2013-Dec full.csv
   121 ./CRT Capital Group - 2004-Jan~2013-Dec full.csv
   121 ./Casimir Capital - 2004-Jan~2013-Dec full.csv
   121 ./Chardan Capital Markets - 2004-Jan~2013-Dec full.csv
   121 ./Clarkson Capital Markets - 2004-Jan~2013-Dec full.csv
   121 ./Dahlman Rose - 2004-Jan~2013-Dec full.csv
   121 ./FIG Partners - 2004-Jan~2013-Dec full.csv
   121 ./Feltl & Company - 2004-Jan~2013-Dec full.csv
   121 ./Ferris Baker Watts - 2004-Jan~2013-Dec full.csv
   121 ./Gilford Securities - 2004-Jan~2013-Dec full.csv
   121 ./Global Hunter Securities - 2004-Jan~2013-Dec full.csv
   121 ./GunnAllen Financial - 2004-Jan~2013-Dec full.csv
   121 ./Home Credit & Finance Bank - 2004-Jan~2013-Dec full.csv
   121 ./JMP Securities - 2004-Jan~2013-Dec full.csv
   121 ./Jefferies Broadview - 2004-Jan~2013-Dec full.csv
   121 ./Jesup & Lamont Securities - 2004-Jan~2013-Dec full.csv
   121 ./KKR & Co - 2004-Jan~2013-Dec full.csv
   121 ./Keefe Bruyette & Woods - 2004-Jan~2013-Dec full.csv
   121 ./Ladenburg Thalmann - 2004-Jan~2013-Dec full.csv
   121 ./Merriman Curhan Ford - 2004-Jan~2013-Dec full.csv
   121 ./Needham & Company - 2004-Jan~2013-Dec full.csv
   121 ./Pacific Crest Securities - 2004-Jan~2013-Dec full.csv
   121 ./Pali Capital - 2004-Jan~2013-Dec full.csv
   121 ./Panmure Gordon - 2004-Jan~2013-Dec full.csv
   121 ./PrinceRidge - 2004-Jan~2013-Dec full.csv
   121 ./Sanders Morris Harris - 2004-Jan~2013-Dec full.csv
   121 ./Sterne Agee & Leach - 2004-Jan~2013-Dec full.csv
   121 ./Stifel Nicolaus - 2004-Jan~2013-Dec full.csv
   121 ./Sunrise Securities - 2004-Jan~2013-Dec full.csv
   121 ./ThinkEquity - 2004-Jan~2013-Dec full.csv
   121 ./WR Hambrecht + Co - 2004-Jan~2013-Dec full.csv
   121 ./WestPark Capital - 2004-Jan~2013-Dec full.csv
   121 ./William Blair & Company - 2004-Jan~2013-Dec full.csv
   121 ./Woori Investment & Securities - 2004-Jan~2013-Dec full.csv
   121 ./Wunderlich Securities - 2004-Jan~2013-Dec full.csv


names = [
"./Advest",
"./Anderson & Strudwick",
"./Brean Murray",
"./Burnham Securities",
"./C & Co Corporate",
"./CL King & Associates",
"./CRT Capital Group",
"./Casimir Capital",
"./Chardan Capital Markets",
"./Clarkson Capital Markets",
"./Dahlman Rose",
"./FIG Partners",
"./Feltl & Company",
"./Ferris Baker Watts",
"./Gilford Securities",
"./Global Hunter Securities",
"./GunnAllen Financial",
"./Home Credit & Finance Bank",
"./JMP Securities",
"./Jefferies Broadview",
"./Jesup & Lamont Securities",
"./KKR & Co",
"./Keefe Bruyette & Woods",
"./Ladenburg Thalmann",
"./Merriman Curhan Ford",
"./Needham & Company",
"./Pacific Crest Securities",
"./Pali Capital",
"./Panmure Gordon",
"./PrinceRidge",
"./Sanders Morris Harris",
"./Sterne Agee & Leach",
"./Stifel Nicolaus",
"./Sunrise Securities",
"./ThinkEquity",
"./WR Hambrecht + Co",
"./WestPark Capital",
"./William Blair & Company",
"./Woori Investment & Securities",
"./Wunderlich Securities"
]
