


python ~/Dropbox/gtrends-beta/gtrends_ioi.py




## Amazon EC2 instances
export base_dir="$HOME/Dropbox/gtrends-beta"


##### Dropbox account
woolford.paul13@gmail.com
justfortesting!

### Install dependencies
sudo apt-get update && \
sudo apt-get install git tree python-pip python3 -y && \
sudo pip install ipython arrow fuzzywuzzy argparse requests

echo 'force_color_prompt=yes' > .bashrc2
cat .bashrc >> .bashrc2
echo 'export base_dir="$HOME/Dropbox/gtrends-beta"' >> .bashrc2
mv .bashrc2 .bashrc


### Install dropbox
cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -
screen
~/.dropbox-dist/dropboxd
###  copy and verify resulting link

### .bashrc configs
echo $GMAIL_USER $base_dir && ps aux | grep dropbox



#########################################
### GMAIL USER SETUPS
echo 'export GMAIL_USER="halos.laurel13@gmail.com"' >> .bashrc
echo 'export PS1="<1>$PS1"

echo 'export GMAIL_USER="pika.colt13@gmail.com"' >> .bashrc
echo 'export PS1="<2>$PS1"

echo 'export GMAIL_USER="hecker.tim13@gmail.com"' >> .bashrc
echo 'export PS1="<3>$PS1"

echo 'export GMAIL_USER="kenton.slash13@gmail.com"' >> .bashrc
echo 'export PS1="<4>$PS1"

echo 'export GMAIL_USER="woolford.paul13@gmail.com"' >> .bashrc
echo 'export PS1="<5>$PS1"

echo 'export GMAIL_USER="frahms.ford13@gmail.com"' >> .bashrc
echo 'export PS1="<6>$PS1"

echo 'export GMAIL_USER="sam.blasko13@gmail.com"' >> .bashrc
echo 'export PS1="<7>$PS1"

echo 'export GMAIL_USER="fur.florian13@gmail.com"' >> .bashrc
echo 'export PS1="<8>$PS1"

echo 'export GMAIL_USER="watts.valeska13@gmail.com"' >> .bashrc
echo 'export PS1="<9>$PS1"

echo 'export GMAIL_USER="henke.phil13@gmail.com"' >> .bashrc
echo 'export PS1="<10>$PS1"

echo 'export GMAIL_USER="apollonia.verre13@gmail.com"' >> .bashrc
echo 'export PS1="<11>$PS1"

echo 'export GMAIL_USER="lennon.laika13@gmail.com"' >> .bashrc
echo 'export PS1="<12>$PS1"



passwords: justfortesting!


###### SSH LOGINS: AMAZON EC2 INSTANCES
sudo chmod 0400 $HOME/Dropbox/dg-beta.pem

#### One
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-72-142.ap-southeast-2.compute.amazonaws.com
#### Two
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-21-208.ap-southeast-2.compute.amazonaws.com
#### Three
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-27-180.ap-southeast-2.compute.amazonaws.com
#### Four
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-24-217.ap-southeast-2.compute.amazonaws.com
#### Five
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-24-163.ap-southeast-2.compute.amazonaws.com
#### Six
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-26-108.ap-southeast-2.compute.amazonaws.com
#### Seven
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-48-124.ap-southeast-2.compute.amazonaws.com
#### Eight
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-40-223.ap-southeast-2.compute.amazonaws.com
#### Nine
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-42-90.ap-southeast-2.compute.amazonaws.com
#### Ten
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-101-119.ap-southeast-2.compute.amazonaws.com
#### Eleven
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-85-138.ap-southeast-2.compute.amazonaws.com
#### Twelve
    ssh -i $HOME/Dropbox/dg-beta.pem ubuntu@ec2-54-206-97-136.ap-southeast-2.compute.amazonaws.com

















### BATCH SSH MAC OSX (iTerm2 only + tab() bash function)
.bash_profile: EC2()



####################################################################
####################### WITHDRAWN ####################################


#### 0: All
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-all \
        --all-years "2004-01"


    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-all/full \
        --start-date "2004-01" --end-date "2014-01"



#### 0-12-1138-1139: Investment Banking

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-12-1138-1139-investment-banking \
        --category 0-12-1138-1139 \
        --all-years "2004-01"

DONE
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-12-1138-1139-investment-banking/full \
        --category 0-12-1138-1139 \
        --start-date "2004-01" --end-date "2014-01"


#### 0-12-784: Business News

    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-12-784-business-news \
        --category 0-7-107 \
        --all-years "2004-01"

DONE
    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-12-784-business-news/full \
        --category 0-12-784 \
        --start-date "2004-01" --end-date "2014-01"



#### 0-7: Finance

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-7-finance \
        --category 0-7 \
        --all-years "2004-01"

DONE
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-7-finance/full \
        --category 0-7 \
        --start-date "2004-01" --end-date "2014-02"


#### 0-7-107: Investing

    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-7-107-investing \
        --category 0-7-107 \
        --all-years "2004-01"

DONE
    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/withdrawals.txt  \
        --output $base_dir/withdrawals/0-7-107-investing/full \
        --category 0-7-107 \
        --start-date "2004-01" --end-date "2014-02"











####################################################################
####################### ISSUERS ####################################

#### 0: All
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-all \
        --all-years "2004-01"

DONE
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-all/full \
        --start-date "2004-01" --end-date "2014-01"

#### 0-12-1138-1139: Investment Banking

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-12-1138-1139-investment-banking \
        --category 0-12-1138-1139 \
        --all-years "2004-01"

DONE
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-12-1138-1139-investment-banking/full \
        --category 0-12-1138-1139 \
        --start-date "2004-01" --end-date "2014-01"


#### 0-12-784: Business News

    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-12-784-business-news \
        --category 0-7-107 \
        --all-years "2004-01"

DONE
    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-12-784-business-news/full \
        --category 0-12-784 \
        --start-date "2004-01" --end-date "2014-01"

#### 0-7: Finance
DONE
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-7-finance \
        --category 0-7 \
        --all-years "2004-01"
DONE
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-7-finance/full \
        --category 0-7 \
        --start-date "2004-01" --end-date "2014-01"



#### 0-7-107: Investing
DONE
    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-7-107-investing \
        --category 0-7-107 \
        --all-years "2004-01"

DONE
    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/issuers.txt  \
        --output $base_dir/issuers/0-7-107-investing/full \
        --category 0-7-107 \
        --start-date "2004-01" --end-date "2014-01"
















####################################################################
####################### UNDERWRITERS FINISHED ######################

#### 0: All
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/underwriter_set.txt  \
        --output $base_dir/underwriter_set/0-all \
        --all-years "2004-01"

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/underwriter_set.txt  \
        --output $base_dir/underwriter_set/0-all/full \
        --start-date "2004-01" --end-date "2014-03"


#### 0-7: Finance
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --cik-file $base_dir/input-files/underwriter_set.txt  \
        --output $base_dir/underwriter_set/0-7-finance \
        --category 0-7 \
        --all-years "2004-01"

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/underwriter_set.txt  \
        --output $base_dir/underwriter_set/0-7-finance/full \
        --category 0-7 \
        --start-date "2004-01" --end-date "2014-03"



#### 0-7-37: Banking
    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/underwriter_set.txt  \
        --output $base_dir/underwriter_set/0-7-37-banking \
        --category 0-7-37 \
        --all-years "2004-01"

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/underwriter_set.txt  \
        --output $base_dir/underwriter_set/0-7-37-banking/full \
        --category 0-7-37 \
        --start-date "2004-01" --end-date "2014-03"




####################################################################
####################### IPO CYCLES FINISHED ########################

#### 0-7: Finance

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/ipo-cycles.txt  \
        --output $base_dir/ipo-cycles/0-7-finance/full \
        --category 0-7 \
        --start-date "2004-01"


#### 0-7-107: Investing


    python  $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/ipo-cycles.txt  \
        --output $base_dir/ipo-cycles/0-7-107-investing/full \
        --category 0-7-107 \
        --start-date "2004-01"


#### 0-12-784: Business News

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/ipo-cycles.txt  \
        --output $base_dir/ipo-cycles/0-12-784-business-news/full \
        --category 0-12-784 \
        --start-date "2004-01"


#### 0-12-1138: Business Finance

    python $base_dir/google_trends/trends.py \
        --username $GMAIL_USER \
        --password justfortesting! \
        --throttle "random" \
        --file $base_dir/input-files/ipo-cycles.txt  \
        --output $base_dir/ipo-cycles/0-12-1138-business-finance/full \
        --category 0-12-1138 \
        --start-date "2004-01"



