0: All categories
	0-3: Arts & Entertainment
		0-3-184: Celebrities & Entertainment News
		0-3-316: Comics & Animation
			0-3-316-1104: Animated Films
			0-3-316-317: Anime & Manga
			0-3-316-319: Cartoons
			0-3-316-318: Comics
		0-3-612: Entertainment Industry
			0-3-612-1116: Film & TV Industry
				0-3-612-1116-1108: Film & TV Awards
				0-3-612-1116-1117: Film & TV Production
			0-3-612-1115: Recording Industry
				0-3-612-1115-1113: Music Awards
				0-3-612-1115-1114: Record Labels
		0-3-569: Events & Listings
			0-3-569-188: Clubs & Nightlife
			0-3-569-891: Concerts & Music Festivals
			0-3-569-1086: Film Festivals
			0-3-569-1273: Live Sporting Events
			0-3-569-1085: Movie Listings & Theater Showtimes
			0-3-569-614: Ticket Sales
		0-3-539: Fun & Trivia
			0-3-539-1173: Dress-Up & Fashion Games
			0-3-539-447: Flash-Based Entertainment
			0-3-539-1174: Fun Tests & Silly Surveys
		0-3-182: Humor
			0-3-182-1095: Comedy Films
			0-3-182-895: Live Comedy
			0-3-182-1180: Political Humor
			0-3-182-1244: Spoofs & Satire
			0-3-182-1047: TV Comedies
		0-3-34: Movies
			0-3-34-1097: Action & Adventure Films
				0-3-34-1097-1101: Martial Arts Films
				0-3-34-1097-1100: Superhero Films
				0-3-34-1097-1099: Western Films
			0-3-34-1104: Animated Films
			0-3-34-360: Bollywood & South Asian Film
			0-3-34-1102: Classic Films
				0-3-34-1102-1098: Silent Films
			0-3-34-1095: Comedy Films
			0-3-34-1103: Cult & Indie Films
			0-3-34-1072: Documentary Films
			0-3-34-1094: Drama Films
			0-3-34-210: DVD & Video Shopping
				0-3-34-210-1145: DVD & Video Rentals
			0-3-34-1291: Family Films
			0-3-34-1108: Film & TV Awards
			0-3-34-1086: Film Festivals
			0-3-34-615: Horror Films
			0-3-34-213: Movie Memorabilia
			0-3-34-1106: Movie Reference
				0-3-34-1106-1107: Movie Reviews & Previews
			0-3-34-1105: Musical Films
			0-3-34-1310: Romance Films
			0-3-34-616: Science Fiction & Fantasy Films
			0-3-34-1096: Thriller, Crime & Mystery Films
		0-3-35: Music & Audio
			0-3-35-217: CD & Audio Shopping
			0-3-35-586: Classical Music
				0-3-35-586-1185: Opera
			0-3-35-587: Country Music
			0-3-35-588: Dance & Electronic Music
			0-3-35-1022: Experimental & Industrial Music
			0-3-35-1023: Folk & Traditional Music
			0-3-35-589: Jazz & Blues
				0-3-35-589-1040: Blues
				0-3-35-589-42: Jazz
			0-3-35-1285: Latin Pop
			0-3-35-218: Music Art & Memorabilia
			0-3-35-1087: Music Education & Instruction
			0-3-35-1024: Music Equipment & Technology
				0-3-35-1024-1025: DJ Resources & Equipment
				0-3-35-1024-1026: Music Recording Technology
				0-3-35-1024-216: Musical Instruments
					0-3-35-1024-216-1327: Drums & Percussion
					0-3-35-1024-216-1325: Guitars
					0-3-35-1024-216-1326: Pianos & Keyboards
				0-3-35-1024-1091: Samples & Sound Libraries
			0-3-35-1027: Music Reference
				0-3-35-1027-1028: Music Composition & Theory
				0-3-35-1027-892: Sheet Music
				0-3-35-1027-617: Song Lyrics & Tabs
			0-3-35-220: Music Streams & Downloads
			0-3-35-1021: Pop Music
			0-3-35-215: Radio
				0-3-35-215-809: Podcasting
				0-3-35-215-1186: Talk Radio
			0-3-35-1020: Religious Music
				0-3-35-1020-585: Christian & Gospel Music
			0-3-35-590: Rock Music
				0-3-35-590-1037: Classic Rock & Oldies
				0-3-35-590-1035: Hard Rock & Progressive
				0-3-35-590-1038: Indie & Alternative Music
				0-3-35-590-1036: Metal (Music)
				0-3-35-590-1041: Punk (Music)
			0-3-35-893: Soundtracks
			0-3-35-592: Urban & Hip-Hop
				0-3-35-592-1030: Rap & Hip-Hop
				0-3-35-592-1242: Reggaeton
				0-3-35-592-1039: Soul & R&B
			0-3-35-618: Vocals & Show Tunes
			0-3-35-593: World Music
				0-3-35-593-1208: African Music
				0-3-35-593-1034: Arab & Middle Eastern Music
				0-3-35-593-1033: East Asian Music
				0-3-35-593-591: Latin American Music
					0-3-35-593-591-1287: Brazilian Music
					0-3-35-593-591-1285: Latin Pop
					0-3-35-593-591-1242: Reggaeton
					0-3-35-593-591-1286: Salsa & Tropical Music
				0-3-35-593-1031: Reggae & Caribbean Music
					0-3-35-593-1031-1242: Reggaeton
				0-3-35-593-1032: South Asian Music
		0-3-33: Offbeat
			0-3-33-538: Edgy & Bizarre
			0-3-33-449: Occult & Paranormal
		0-3-613: Online Media
			0-3-613-447: Flash-Based Entertainment
			0-3-613-220: Music Streams & Downloads
			0-3-613-105: Online Games
				0-3-613-105-935: Massive Multiplayer
			0-3-613-1222: Online Image Galleries
				0-3-613-1222-978: Photo & Image Sharing
				0-3-613-1222-320: Photo Rating Sites
				0-3-613-1222-574: Stock Photography
			0-3-613-211: Online Video
				0-3-613-211-979: Video Sharing
			0-3-613-301: Web Portals
			0-3-613-575: Webcams & Virtual Tours
		0-3-23: Performing Arts
			0-3-23-894: Acting & Theater
			0-3-23-1243: Broadway & Musical Theater
			0-3-23-581: Dance
			0-3-23-1185: Opera
		0-3-36: TV & Video
			0-3-36-211: Online Video
				0-3-36-211-979: Video Sharing
			0-3-36-1055: TV Commercials
			0-3-36-1187: TV Guides & Reference
			0-3-36-359: TV Networks & Stations
			0-3-36-358: TV Shows & Programs
				0-3-36-358-1047: TV Comedies
				0-3-36-358-1193: TV Dramas
					0-3-36-358-1193-1111: TV Crime & Legal Shows
					0-3-36-358-1193-1194: TV Medical Shows
					0-3-36-358-1193-357: TV Soap Operas
				0-3-36-358-1110: TV Family-Oriented Shows
				0-3-36-358-1050: TV Game Shows
				0-3-36-358-1049: TV Reality Shows
				0-3-36-358-1112: TV Sci-Fi & Fantasy Shows
				0-3-36-358-1048: TV Talk Shows
		0-3-24: Visual Art & Design
			0-3-24-477: Architecture
			0-3-24-1361: Art & Craft Supplies
			0-3-24-1195: Arts Education
			0-3-24-653: Design
				0-3-24-653-1300: CAD & CAM
				0-3-24-653-654: Graphic Design
				0-3-24-653-655: Industrial & Product Design
				0-3-24-653-656: Interior Design
			0-3-24-1167: Painting
			0-3-24-439: Photographic & Digital Arts
				0-3-24-439-573: Camera & Photo Equipment
					0-3-24-439-573-1384: Binoculars, Telescopes & Optical Devices
					0-3-24-439-573-306: Cameras & Camcorders
						0-3-24-439-573-306-308: Camcorders
						0-3-24-439-573-306-1383: Camera Lenses
						0-3-24-439-573-306-307: Cameras
				0-3-24-439-577: Photo & Video Software
					0-3-24-439-577-1315: Video File Formats & Codecs
	0-47: Autos & Vehicles
		0-47-1190: Automotive Industry
		0-47-1191: Bicycles & Accessories
		0-47-1140: Boats & Watercraft
		0-47-1213: Campers & RVs
		0-47-1013: Classic Vehicles
		0-47-1214: Commercial Vehicles
			0-47-1214-1215: Cargo Trucks & Trailers
		0-47-806: Custom & Performance Vehicles
		0-47-810: Hybrid & Alternative Vehicles
			0-47-810-1380: Electric & Plug-In Vehicles
		0-47-1317: Microcars & City Cars
		0-47-273: Motorcycles
		0-47-148: Off-Road Vehicles
		0-47-1147: Personal Aircraft
		0-47-1212: Scooters & Mopeds
		0-47-610: Trucks & SUVs
			0-47-610-1057: SUVs
			0-47-610-1056: Trucks
			0-47-610-1058: Vans & Minivans
		0-47-815: Vehicle Brands
			0-47-815-820: Acura
			0-47-815-821: Audi
			0-47-815-1059: Bentley
			0-47-815-822: BMW
			0-47-815-1060: Buick
			0-47-815-823: Cadillac
			0-47-815-826: Chevrolet
			0-47-815-833: Chrysler
			0-47-815-834: Citron
			0-47-815-836: Dodge
			0-47-815-1061: Ferrari
			0-47-815-838: Fiat
			0-47-815-840: Ford
			0-47-815-896: GM-Daewoo
			0-47-815-842: GMC
			0-47-815-843: Honda
			0-47-815-1062: Hummer
			0-47-815-845: Hyundai
			0-47-815-1378: Isuzu
			0-47-815-1063: Jaguar
			0-47-815-846: Jeep
			0-47-815-848: Kia
			0-47-815-1064: Lamborghini
			0-47-815-1065: Land Rover
			0-47-815-849: Lexus
			0-47-815-850: Lincoln
			0-47-815-1066: Maserati
			0-47-815-851: Mazda
			0-47-815-852: Mercedes-Benz
			0-47-815-853: Mercury
			0-47-815-1067: Mini
			0-47-815-854: Mitsubishi
			0-47-815-855: Nissan
				0-47-815-855-1377: Infiniti
			0-47-815-856: Peugeot
			0-47-815-857: Pontiac
			0-47-815-858: Porsche
			0-47-815-859: Renault-Samsung
			0-47-815-1068: Rolls-Royce
			0-47-815-897: Saab
			0-47-815-860: Saturn
			0-47-815-861: Subaru
			0-47-815-1070: Suzuki
			0-47-815-863: Toyota
				0-47-815-863-1069: Scion
			0-47-815-898: Vauxhall-Opel
			0-47-815-865: Volkswagen
			0-47-815-867: Volvo
		0-47-1294: Vehicle Codes & Driving Laws
			0-47-1294-968: Drunk Driving Law
		0-47-170: Vehicle Licensing & Registration
		0-47-138: Vehicle Maintenance
		0-47-89: Vehicle Parts & Accessories
			0-47-89-1217: Auto Exterior
			0-47-89-1218: Auto Interior
			0-47-89-1188: Car Electronics
				0-47-89-1188-230: Car Audio
				0-47-89-1188-1189: Car Video
				0-47-89-1188-794: GPS & Navigation
			0-47-89-1216: Engine & Transmission
			0-47-89-1269: Vehicle Fuels & Lubricants
			0-47-89-438: Vehicle Wheels & Tires
		0-47-473: Vehicle Shopping
			0-47-473-1268: Fuel Economy & Gas Prices
			0-47-473-1267: Vehicle Specs, Reviews & Comparisons
		0-47-803: Vehicle Shows
	0-44: Beauty & Fitness
		0-44-1219: Beauty Pageants
		0-44-239: Body Art
		0-44-1220: Cosmetic Procedures
			0-44-1220-238: Cosmetic Surgery
		0-44-147: Cosmetology & Beauty Professionals
		0-44-143: Face & Body Care
			0-44-143-244: Hygiene & Toiletries
			0-44-143-234: Make-Up & Cosmetics
			0-44-143-242: Perfumes & Fragrances
			0-44-143-93: Skin & Nail Care
			0-44-143-144: Unwanted Body & Facial Hair Removal
		0-44-185: Fashion & Style
			0-44-185-98: Fashion Designers & Collections
			0-44-185-1155: Fashion Modeling
		0-44-94: Fitness
			0-44-94-241: Bodybuilding
			0-44-94-611: Yoga & Pilates
		0-44-146: Hair Care
			0-44-146-235: Hair Loss
		0-44-145: Spas & Beauty Services
			0-44-145-557: Massage Therapy
		0-44-236: Weight Loss
	0-22: Books & Literature
		0-22-690: Biographies & Quotations
		0-22-355: Book Retailers
		0-22-1183: Children's Literature
		0-22-608: E-Books
		0-22-540: Fan Fiction
		0-22-1184: Literary Classics
		0-22-412: Magazines
		0-22-565: Poetry
		0-22-1177: Writers Resources
	0-12: Business & Industrial
		0-12-25: Advertising & Marketing
			0-12-25-83: Marketing Services
				0-12-25-83-1309: Loyalty Cards & Programs
			0-12-25-327: Public Relations
			0-12-25-84: Search Engine Optimization & Marketing
			0-12-25-328: Telemarketing
		0-12-356: Aerospace & Defense
			0-12-356-669: Defense Industry
			0-12-356-668: Space Technology
		0-12-46: Agriculture & Forestry
			0-12-46-748: Agricultural Equipment
			0-12-46-747: Aquaculture
			0-12-46-749: Crops & Seed
			0-12-46-621: Food Production
			0-12-46-750: Forestry
			0-12-46-751: Horticulture
			0-12-46-752: Livestock
		0-12-1190: Automotive Industry
		0-12-799: Business Education
		0-12-1138: Business Finance
			0-12-1138-1160: Commercial Lending
			0-12-1138-1139: Investment Banking
			0-12-1138-620: Risk Management
			0-12-1138-905: Venture Capital
		0-12-784: Business News
			0-12-784-1179: Company News
				0-12-784-1179-1240: Company Earnings
				0-12-784-1179-1241: Mergers & Acquisitions
			0-12-784-1164: Economy News
			0-12-784-1163: Financial Markets
			0-12-784-1165: Fiscal Policy News
		0-12-1159: Business Operations
			0-12-1159-336: Business Plans & Presentations
			0-12-1159-157: Human Resources
				0-12-1159-157-723: Compensation & Benefits
				0-12-1159-157-331: Corporate Training
				0-12-1159-157-724: Payroll Services
				0-12-1159-157-330: Recruitment & Staffing
			0-12-1159-338: Management
				0-12-1159-338-721: Business Process
				0-12-1159-338-1360: Project Management
					0-12-1159-338-1360-1359: Project Management Software
				0-12-1159-338-722: Strategic Planning
				0-12-1159-338-801: Supply Chain Management
		0-12-329: Business Services
			0-12-329-25: Advertising & Marketing
				0-12-329-25-83: Marketing Services
					0-12-329-25-83-1309: Loyalty Cards & Programs
				0-12-329-25-327: Public Relations
				0-12-329-25-84: Search Engine Optimization & Marketing
				0-12-329-25-328: Telemarketing
			0-12-329-1162: Consulting
			0-12-329-334: Corporate Events
				0-12-329-334-335: Trade Shows & Conventions
			0-12-329-340: E-Commerce Services
				0-12-329-340-280: Merchant Services & Payment Systems
			0-12-329-726: Fire & Security Services
			0-12-329-800: Knowledge Management
			0-12-329-28: Office Services
				0-12-329-28-337: Office & Facilities Management
			0-12-329-95: Office Supplies
				0-12-329-95-1375: Business Cards & Stationary
				0-12-329-95-333: Office Furniture
				0-12-329-95-1330: Printers, Copiers & Fax
					0-12-329-95-1330-1331: Copiers
					0-12-329-95-1330-1332: Fax Machines
					0-12-329-95-1330-1333: Ink & Toner
					0-12-329-95-1330-494: Printers
					0-12-329-95-1330-495: Scanners
			0-12-329-718: Outsourcing
			0-12-329-576: Photo & Video Services
				0-12-329-576-574: Stock Photography
			0-12-329-719: Physical Asset Management
			0-12-329-720: Quality Control & Tracking
			0-12-329-1076: Signage
			0-12-329-725: Writing & Editing Services
		0-12-288: Chemicals Industry
			0-12-288-670: Agrochemicals
			0-12-288-671: Cleaning Agents
			0-12-288-672: Coatings & Adhesives
			0-12-288-673: Dyes & Pigments
			0-12-288-674: Plastics & Polymers
		0-12-48: Construction & Maintenance
			0-12-48-650: Building Materials & Supplies
				0-12-48-650-827: Doors & Windows
				0-12-48-650-828: HVAC & Climate Control
				0-12-48-650-829: Nails Screws & Fasteners
				0-12-48-650-830: Plumbing Fixtures & Equipment
				0-12-48-650-831: Wood & Plastics
			0-12-48-651: Civil Engineering
			0-12-48-652: Construction Consulting & Contracting
			0-12-48-686: Urban & Regional Planning
		0-12-233: Energy & Utilities
			0-12-233-658: Electricity
			0-12-233-954: Nuclear Energy
			0-12-233-659: Oil & Gas
				0-12-233-659-1269: Vehicle Fuels & Lubricants
			0-12-233-657: Renewable & Alternative Energy
			0-12-233-660: Waste Management
				0-12-233-660-1307: Recycling
			0-12-233-1349: Water Supply & Treatment
		0-12-77: Enterprise Technology
			0-12-77-341: Customer Relationship Management (CRM)
			0-12-77-343: Data Management
			0-12-77-340: E-Commerce Services
				0-12-77-340-280: Merchant Services & Payment Systems
			0-12-77-342: Enterprise Resource Planning (ERP)
		0-12-612: Entertainment Industry
			0-12-612-1116: Film & TV Industry
				0-12-612-1116-1108: Film & TV Awards
				0-12-612-1116-1117: Film & TV Production
			0-12-612-1115: Recording Industry
				0-12-612-1115-1113: Music Awards
				0-12-612-1115-1114: Record Labels
		0-12-955: Hospitality Industry
			0-12-955-956: Event Planning
			0-12-955-957: Food Service
				0-12-955-957-121: Grocery & Food Retailers
				0-12-955-957-816: Restaurant Supply
		0-12-287: Industrial Materials & Equipment
			0-12-287-1152: Fluid Handling
				0-12-287-1152-839: Valves Hoses & Fittings
			0-12-287-835: Generators
			0-12-287-837: Heavy Machinery
		0-12-49: Manufacturing
			0-12-49-661: Factory Automation
		0-12-606: Metals & Mining
		0-12-255: Pharmaceuticals & Biotech
		0-12-1176: Printing & Publishing
			0-12-1176-332: Document & Printing Services
				0-12-1176-332-1375: Business Cards & Stationary
			0-12-1176-1204: Journalism & News Industry
		0-12-1199: Professional & Trade Associations
		0-12-841: Retail Trade
			0-12-841-844: Retail Equipment & Technology
		0-12-551: Small Business
			0-12-551-1200: Business Formation
			0-12-551-727: Home Office
			0-12-551-552: MLM & Business Opportunities
		0-12-566: Textiles & Nonwovens
		0-12-50: Transportation & Logistics
			0-12-50-662: Aviation
			0-12-50-664: Distribution & Logistics
			0-12-50-289: Freight & Trucking
				0-12-50-289-1215: Cargo Trucks & Trailers
			0-12-50-354: Import & Export
			0-12-50-1150: Mail & Package Delivery
				0-12-50-1150-663: Couriers & Messengers
			0-12-50-665: Maritime Transport
			0-12-50-291: Moving & Relocation
			0-12-50-290: Packaging
			0-12-50-1306: Parking
				0-12-50-1306-1245: Airport Parking & Transportation
			0-12-50-1347: Public Storage
			0-12-50-666: Rail Transport
			0-12-50-667: Urban Transport
	0-5: Computers & Electronics
		0-5-1300: CAD & CAM
		0-5-30: Computer Hardware
			0-5-30-717: Computer Components
				0-5-30-717-741: Chips & Processors
				0-5-30-717-226: Computer Memory
				0-5-30-717-740: Sound & Video Cards
			0-5-30-496: Computer Drives & Storage
				0-5-30-496-1321: CD & DVD Drives & Burners
				0-5-30-496-1322: CD & DVD Storage Media
				0-5-30-496-226: Computer Memory
				0-5-30-496-1323: Data Backup & Recovery
				0-5-30-496-1318: Flash Drives & Memory Cards
				0-5-30-496-1320: Hard Drives
				0-5-30-496-1319: Memory Card Readers
				0-5-30-496-729: Network Storage
			0-5-30-312: Computer Peripherals
				0-5-30-312-487: Computer Monitors & Displays
				0-5-30-312-493: Input Devices
				0-5-30-312-1330: Printers, Copiers & Fax
					0-5-30-312-1330-1331: Copiers
					0-5-30-312-1330-1332: Fax Machines
					0-5-30-312-1330-1333: Ink & Toner
					0-5-30-312-1330-494: Printers
					0-5-30-312-1330-495: Scanners
			0-5-30-728: Computer Servers
			0-5-30-309: Desktop Computers
			0-5-30-739: Hardware Modding & Tuning
			0-5-30-310: Laptops & Notebooks
				0-5-30-310-1277: Tablet PCs
		0-5-314: Computer Security
			0-5-314-315: Antivirus & Malware
			0-5-314-344: Network Security
		0-5-78: Consumer Electronics
			0-5-78-361: Audio Equipment
				0-5-78-361-1396: Headphones
				0-5-78-361-227: MP3 & Portable Media Players
				0-5-78-361-1158: Speakers
				0-5-78-361-91: Stereo Systems & Components
			0-5-78-573: Camera & Photo Equipment
				0-5-78-573-1384: Binoculars, Telescopes & Optical Devices
				0-5-78-573-306: Cameras & Camcorders
					0-5-78-573-306-308: Camcorders
					0-5-78-573-306-1383: Camera Lenses
					0-5-78-573-306-307: Cameras
			0-5-78-1188: Car Electronics
				0-5-78-1188-230: Car Audio
				0-5-78-1188-1189: Car Video
				0-5-78-1188-794: GPS & Navigation
			0-5-78-1192: Electronic Accessories
			0-5-78-362: Gadgets & Portable Electronics
				0-5-78-362-1324: E-Book Readers
				0-5-78-362-1046: Handheld Game Consoles
				0-5-78-362-227: MP3 & Portable Media Players
				0-5-78-362-228: PDAs & Handhelds
			0-5-78-899: Game Systems & Consoles
				0-5-78-899-1046: Handheld Game Consoles
				0-5-78-899-1043: Nintendo
				0-5-78-899-1044: Sony PlayStation
				0-5-78-899-1045: Xbox
			0-5-78-794: GPS & Navigation
			0-5-78-229: TV & Video Equipment
				0-5-78-229-1393: DVRs & Set-Top Boxes
				0-5-78-229-1157: Home Theater Systems
				0-5-78-229-1334: Projectors & Screens
				0-5-78-229-305: Televisions
					0-5-78-229-305-1354: HDTVs
					0-5-78-229-305-1356: LCD TVs
					0-5-78-229-305-1355: Plasma TVs
					0-5-78-229-305-1357: Projection TVs
				0-5-78-229-492: Video Players & Recorders
					0-5-78-229-492-1394: Blu-Ray Players & Recorders
					0-5-78-229-492-1395: DVD Players & Recorders
		0-5-434: Electronics & Electrical
			0-5-434-900: Data Sheets & Electronics Reference
			0-5-434-743: Electromechanical Devices
			0-5-434-742: Electronic Components
			0-5-434-744: Optoelectronics & Fiber
			0-5-434-745: Power Supplies
			0-5-434-746: Test & Measurement
		0-5-77: Enterprise Technology
			0-5-77-341: Customer Relationship Management (CRM)
			0-5-77-343: Data Management
			0-5-77-340: E-Commerce Services
				0-5-77-340-280: Merchant Services & Payment Systems
			0-5-77-342: Enterprise Resource Planning (ERP)
		0-5-311: Networking
			0-5-311-488: Data Formats & Protocols
			0-5-311-1298: Distributed & Parallel Computing
			0-5-311-347: Network Monitoring & Management
			0-5-311-346: Networking Equipment
			0-5-311-1279: VPN & Remote Access
		0-5-31: Programming
			0-5-31-731: C & C++
			0-5-31-802: Developer Jobs
			0-5-31-730: Development Tools
			0-5-31-732: Java
			0-5-31-733: Scripting Languages
			0-5-31-734: Windows & .NET
		0-5-32: Software
			0-5-32-498: Business & Productivity Software
				0-5-32-498-1341: Accounting & Financial Software
				0-5-32-498-1358: Calendar & Scheduling Software
				0-5-32-498-1346: Presentation Software
				0-5-32-498-1359: Project Management Software
				0-5-32-498-1344: Spreadsheet Software
				0-5-32-498-1345: Word Processing Software
			0-5-32-225: Device Drivers
			0-5-32-804: Educational Software
			0-5-32-901: Freeware & Shareware
			0-5-32-807: Internet Software
				0-5-32-807-808: Content Management
				0-5-32-807-304: Internet Clients & Browsers
				0-5-32-807-902: Proxying & Filtering
			0-5-32-1109: Mobile Apps & Add-Ons
				0-5-32-1109-532: Ringtones & Mobile Goodies
			0-5-32-497: Multimedia Software
				0-5-32-497-1089: Audio & Music Software
					0-5-32-497-1089-1092: Audio Files Formats & Codecs
				0-5-32-497-1088: Desktop Publishing
					0-5-32-497-1088-805: Fonts
				0-5-32-497-486: Graphics & Animation Software
				0-5-32-497-1090: Media Players
				0-5-32-497-577: Photo & Video Software
					0-5-32-497-577-1315: Video File Formats & Codecs
			0-5-32-313: Open Source
			0-5-32-303: Operating Systems
				0-5-32-303-736: Linux & Unix
				0-5-32-303-735: Mac OS
				0-5-32-303-1382: Mobile OS
				0-5-32-303-737: Windows OS
			0-5-32-224: Software Utilities
			0-5-32-1142: Web Apps & Online Tools
		0-5-567: Technical Support
		0-5-785: Technology News
	0-7: Finance
		0-7-278: Accounting & Auditing
			0-7-278-1341: Accounting & Financial Software
			0-7-278-1283: Tax Preparation & Planning
		0-7-37: Banking
		0-7-279: Credit & Lending
			0-7-279-468: Auto Financing
			0-7-279-813: College Financing
			0-7-279-811: Credit Cards
			0-7-279-812: Debt Management
			0-7-279-466: Home Financing
		0-7-814: Currencies & Foreign Exchange
		0-7-903: Financial Planning
		0-7-1282: Grants & Financial Assistance
			0-7-1282-813: College Financing
		0-7-38: Insurance
			0-7-38-467: Auto Insurance
			0-7-38-249: Health Insurance
			0-7-38-465: Home Insurance
		0-7-107: Investing
			0-7-107-904: Commodities & Futures Trading
		0-7-619: Retirement & Pension
	0-71: Food & Drink
		0-71-277: Alcoholic Beverages
			0-71-277-404: Beer
			0-71-277-406: Liquor
			0-71-277-405: Wine
		0-71-906: Candy & Sweets
		0-71-122: Cooking & Recipes
			0-71-122-907: Baked Goods
			0-71-122-908: Fruits & Vegetables
			0-71-122-909: Meat & Seafood
			0-71-122-910: Soups & Stews
			0-71-122-825: Vegetarian Cuisine
			0-71-122-911: World Cuisines
				0-71-122-911-912: Asian Cuisine
				0-71-122-911-913: Latin American Cuisine
				0-71-122-911-914: Mediterranean Cuisine
				0-71-122-911-915: North American Cuisine
		0-71-297: Culinary Training
		0-71-121: Grocery & Food Retailers
		0-71-560: Non-Alcoholic Beverages
			0-71-560-916: Coffee & Tea
		0-71-276: Restaurants
			0-71-276-917: Dining Guides
			0-71-276-918: Fast Food
			0-71-276-816: Restaurant Supply
	0-8: Games
		0-8-919: Arcade & Coin-Op Games
		0-8-920: Board Games
			0-8-920-921: Chess & Abstract Strategy Games
			0-8-920-922: Miniatures & Wargaming
		0-8-39: Card Games
			0-8-39-923: Collectible Card Games
			0-8-39-924: Poker & Casino Games
		0-8-41: Computer & Video Games
			0-8-41-1311: Action & Platform Games
			0-8-41-925: Adventure Games
			0-8-41-926: Casual Games
			0-8-41-927: Driving & Racing Games
			0-8-41-928: Fighting Games
			0-8-41-899: Game Systems & Consoles
				0-8-41-899-1046: Handheld Game Consoles
				0-8-41-899-1043: Nintendo
				0-8-41-899-1044: Sony PlayStation
				0-8-41-899-1045: Xbox
			0-8-41-1343: Gaming Media & Reference
				0-8-41-1343-381: Game Cheats & Hints
			0-8-41-929: Music & Dance Games
			0-8-41-930: Shooter Games
			0-8-41-931: Simulation Games
			0-8-41-932: Sports Games
			0-8-41-933: Strategy Games
			0-8-41-1342: Video Game Emulation
			0-8-41-1146: Video Game Retailers
		0-8-1290: Family-Oriented Games & Activities
			0-8-1290-1397: Drawing & Coloring
			0-8-1290-1173: Dress-Up & Fashion Games
		0-8-105: Online Games
			0-8-105-935: Massive Multiplayer
		0-8-936: Party Games
		0-8-937: Puzzles & Brainteasers
		0-8-622: Roleplaying Games
		0-8-938: Table Games
			0-8-938-939: Billiards
			0-8-938-940: Table Tennis
	0-45: Health
		0-45-623: Aging & Geriatrics
			0-45-623-624: Alzheimer's Disease
		0-45-499: Alternative & Natural Medicine
			0-45-499-1239: Acupuncture & Chinese Medicine
			0-45-499-1238: Cleansing & Detoxification
		0-45-419: Health Conditions
			0-45-419-625: AIDS & HIV
			0-45-419-626: Allergies
			0-45-419-628: Arthritis
			0-45-419-429: Cancer
			0-45-419-629: Cold & Flu
			0-45-419-630: Diabetes
			0-45-419-1211: Ear Nose & Throat
			0-45-419-571: Eating Disorders
			0-45-419-1328: Endocrine Conditions
				0-45-419-1328-630: Diabetes
				0-45-419-1328-1329: Thyroid Conditions
			0-45-419-941: Genetic Disorders
			0-45-419-638: GERD & Digestive Disorders
			0-45-419-559: Heart & Hypertension
			0-45-419-632: Infectious Diseases
				0-45-419-632-629: Cold & Flu
				0-45-419-632-1262: Parasites & Parasitic Diseases
				0-45-419-632-421: Sexually Transmitted Diseases
					0-45-419-632-421-625: AIDS & HIV
				0-45-419-632-1263: Vaccines & Immunizations
			0-45-419-817: Injury
			0-45-419-942: Neurological Disorders
				0-45-419-942-624: Alzheimer's Disease
			0-45-419-818: Obesity
			0-45-419-819: Pain Management
				0-45-419-819-631: Headaches & Migraines
			0-45-419-824: Respiratory Conditions
				0-45-419-824-627: Asthma
			0-45-419-420: Skin Conditions
			0-45-419-633: Sleep Disorders
		0-45-254: Health Education & Medical Training
		0-45-252: Health Foundations & Medical Research
		0-45-1253: Health News
			0-45-1253-1256: Health Policy
		0-45-251: Medical Devices & Equipment
			0-45-251-1352: Assistive Technology
				0-45-251-1352-1353: Mobility Equipment & Accessories
		0-45-256: Medical Facilities & Services
			0-45-256-634: Doctors' Offices
			0-45-256-250: Hospitals & Treatment Centers
			0-45-256-635: Medical Procedures
				0-45-256-635-943: Medical Tests & Exams
				0-45-256-635-944: Surgery
					0-45-256-635-944-238: Cosmetic Surgery
				0-45-256-635-1263: Vaccines & Immunizations
			0-45-256-500: Physical Therapy
		0-45-253: Medical Literature & Resources
			0-45-253-945: Medical Photos & Illustration
		0-45-636: Men's Health
			0-45-636-202: Erectile Dysfunction
		0-45-437: Mental Health
			0-45-437-639: Anxiety & Stress
			0-45-437-640: Depression
			0-45-437-641: Learning & Developmental Disabilities
				0-45-437-641-642: ADD & ADHD
		0-45-418: Nursing
			0-45-418-649: Assisted Living & Long Term Care
		0-45-456: Nutrition
			0-45-456-457: Special & Restricted Diets
				0-45-456-457-643: Cholesterol Issues
			0-45-456-237: Vitamins & Supplements
		0-45-245: Oral & Dental Care
		0-45-645: Pediatrics
		0-45-248: Pharmacy
			0-45-248-646: Drugs & Medications
		0-45-947: Public Health
			0-45-947-1256: Health Policy
			0-45-947-644: Occupational Health & Safety
			0-45-947-946: Poisons & Overdoses
			0-45-947-1263: Vaccines & Immunizations
		0-45-195: Reproductive Health
			0-45-195-198: Birth Control
			0-45-195-202: Erectile Dysfunction
			0-45-195-647: Infertility
			0-45-195-558: OBGYN
				0-45-195-558-401: Pregnancy & Maternity
			0-45-195-536: Sex Education & Counseling
			0-45-195-1236: Sexual Enhancement
			0-45-195-421: Sexually Transmitted Diseases
				0-45-195-421-625: AIDS & HIV
		0-45-257: Substance Abuse
			0-45-257-1351: Drug & Alcohol Testing
			0-45-257-1350: Drug & Alcohol Treatment
			0-45-257-1237: Smoking & Smoking Cessation
			0-45-257-1235: Steroids & Performance-Enhancing Drugs
		0-45-246: Vision Care
			0-45-246-1224: Eyeglasses & Contacts
		0-45-648: Women's Health
			0-45-648-558: OBGYN
				0-45-648-558-401: Pregnancy & Maternity
	0-65: Hobbies & Leisure
		0-65-64: Antiques & Collectibles
		0-65-1016: Bowling
		0-65-188: Clubs & Nightlife
		0-65-189: Clubs & Organizations
		0-65-1276: Contests, Awards & Prizes
			0-65-1276-1108: Film & TV Awards
			0-65-1276-364: Lottery & Sweepstakes
		0-65-284: Crafts
			0-65-284-1230: Fiber & Textile Arts
		0-65-458: Cycling
			0-65-458-1191: Bicycles & Accessories
		0-65-688: Outdoors
			0-65-688-568: Equestrian
			0-65-688-462: Fishing
			0-65-688-542: Hiking & Camping
			0-65-688-461: Hunting & Shooting
		0-65-786: Paintball
		0-65-66: Pets & Animals
			0-65-66-882: Animal Products & Services
				0-65-66-882-883: Animal Welfare
				0-65-66-882-379: Pet Food & Supplies
				0-65-66-882-380: Veterinarians
			0-65-66-563: Pets
				0-65-66-563-884: Birds
				0-65-66-563-885: Cats
				0-65-66-563-886: Dogs
				0-65-66-563-607: Exotic Pets
				0-65-66-563-887: Fish & Aquaria
				0-65-66-563-888: Horses
				0-65-66-563-889: Rabbits & Rodents
				0-65-66-563-890: Reptiles & Amphibians
			0-65-66-119: Wildlife
				0-65-66-119-1278: Insects & Entomology
				0-65-66-119-1009: Zoos-Aquariums-Preserves
		0-65-439: Photographic & Digital Arts
			0-65-439-573: Camera & Photo Equipment
				0-65-439-573-1384: Binoculars, Telescopes & Optical Devices
				0-65-439-573-306: Cameras & Camcorders
					0-65-439-573-306-308: Camcorders
					0-65-439-573-306-1383: Camera Lenses
					0-65-439-573-306-307: Cameras
			0-65-439-577: Photo & Video Software
				0-65-439-577-1315: Video File Formats & Codecs
		0-65-787: Radio Control & Modeling
		0-65-999: Recreational Aviation
			0-65-999-1147: Personal Aircraft
		0-65-541: Running & Walking
		0-65-977: Special Occasions
			0-65-977-70: Gifts & Special Event Items
				0-65-977-70-100: Cards & Greetings
				0-65-977-70-323: Flowers
				0-65-977-70-99: Gifts
				0-65-977-70-324: Party & Holiday Supplies
			0-65-977-678: Holidays & Seasonal Events
				0-65-977-678-1270: Birthdays & Name Days
				0-65-977-678-1246: Carnival & Mardi Gras
				0-65-977-678-1274: Christian Holidays
					0-65-977-678-1274-1078: Christmas
					0-65-977-678-1274-1123: Easter
				0-65-977-678-1079: Halloween & October 31st
				0-65-977-678-1275: Islamic Holidays
				0-65-977-678-1124: Jewish Holidays
				0-65-977-678-1271: New Year
				0-65-977-678-1125: Thanksgiving
				0-65-977-678-1122: Valentine's Day
			0-65-977-293: Weddings
		0-65-502: Subcultures & Niche Interests
			0-65-502-503: Goth Subculture
			0-65-502-676: Science Fiction & Fantasy
		0-65-1002: Water Activities
			0-65-1002-459: Boating
				0-65-1002-459-1140: Boats & Watercraft
			0-65-1002-1305: Diving & Underwater Activities
			0-65-1002-689: Surf & Swim
			0-65-1002-118: Water Sports
	0-11: Home & Garden
		0-11-948: Bed & Bath
			0-11-948-1365: Bathroom
			0-11-948-1366: Bedroom
				0-11-948-1366-1369: Bedding & Bed Linens
				0-11-948-1366-1367: Beds & Headboards
				0-11-948-1366-1368: Mattresses
		0-11-472: Domestic Services
			0-11-472-949: Cleaning Supplies & Services
		0-11-269: Gardening & Landscaping
		0-11-271: Home Appliances
			0-11-271-1293: Major Kitchen Appliances
			0-11-271-1292: Small Kitchen Appliances
			0-11-271-1371: Water Filters & Purifiers
		0-11-270: Home Furnishings
			0-11-270-1363: Clocks
			0-11-270-272: Lamps & Lighting
			0-11-270-1362: Rugs & Carpets
			0-11-270-1370: Sofas & Chairs
		0-11-158: Home Improvement
			0-11-158-950: Construction & Power Tools
			0-11-158-827: Doors & Windows
			0-11-158-832: Flooring
				0-11-158-832-1362: Rugs & Carpets
			0-11-158-1232: House Painting & Finishing
			0-11-158-828: HVAC & Climate Control
			0-11-158-1153: Plumbing
			0-11-158-1175: Roofing
		0-11-1348: Home Storage & Shelving
		0-11-137: Homemaking & Interior Decor
		0-11-828: HVAC & Climate Control
		0-11-951: Kitchen & Dining
			0-11-951-120: Cookware & Diningware
				0-11-951-120-1373: Cutlery & Cutting Accessories
			0-11-951-1293: Major Kitchen Appliances
			0-11-951-1292: Small Kitchen Appliances
		0-11-1364: Laundry
		0-11-1372: Nursery & Playroom
		0-11-471: Pest Control
		0-11-952: Swimming Pools & Spas
		0-11-953: Yard & Patio
	0-13: Internet & Telecom
		0-13-385: Communications Equipment
			0-13-385-1182: Radio Equipment
		0-13-394: Email & Messaging
			0-13-394-1381: Microblogging
			0-13-394-1379: Text & Instant Messaging
			0-13-394-386: Voice & Video Chat
		0-13-382: Mobile & Wireless
			0-13-382-1171: Mobile & Wireless Accessories
				0-13-382-1171-1170: Bluetooth Accessories
			0-13-382-1109: Mobile Apps & Add-Ons
				0-13-382-1109-532: Ringtones & Mobile Goodies
			0-13-382-1382: Mobile OS
			0-13-382-390: Mobile Phones
		0-13-485: Search Engines
			0-13-485-1234: People Search
		0-13-383: Service Providers
			0-13-383-501: Cable & Satellite Providers
			0-13-383-104: ISPs
			0-13-383-384: Phone Service Providers
				0-13-383-384-389: Calling Cards
		0-13-392: Teleconferencing
		0-13-1142: Web Apps & Online Tools
		0-13-301: Web Portals
		0-13-302: Web Services
			0-13-302-326: Affiliate Programs
			0-13-302-84: Search Engine Optimization & Marketing
			0-13-302-422: Web Design & Development
			0-13-302-53: Web Hosting & Domain Registration
			0-13-302-675: Web Stats & Analytics
	0-958: Jobs & Education
		0-958-74: Education
			0-958-74-1289: Academic Conferences & Publications
			0-958-74-1015: Alumni & Reunions
			0-958-74-1195: Arts Education
			0-958-74-799: Business Education
			0-958-74-372: Colleges & Universities
			0-958-74-367: Distance Learning
			0-958-74-1012: Early Childhood Education
			0-958-74-1266: Foreign Language Study
			0-958-74-254: Health Education & Medical Training
			0-958-74-791: Homeschooling
			0-958-74-792: Legal Education
			0-958-74-1087: Music Education & Instruction
			0-958-74-371: Primary & Secondary Schooling (K-12)
			0-958-74-1118: Special Education
			0-958-74-373: Standardized & Admissions Tests
			0-958-74-1308: Study Abroad
			0-958-74-700: Teaching & Classroom Resources
			0-958-74-1388: Training & Certification
			0-958-74-369: Vocational & Continuing Education
				0-958-74-369-1229: Computer Education
		0-958-60: Jobs
			0-958-60-959: Career Resources & Planning
			0-958-60-802: Developer Jobs
			0-958-60-960: Job Listings
			0-958-60-961: Resumes & Portfolios
	0-19: Law & Government
		0-19-76: Government
			0-19-76-1075: Courts & Judiciary
			0-19-76-962: Embassies & Consulates
			0-19-76-963: Executive Branch
			0-19-76-1387: Government Agencies
			0-19-76-1385: Government Contracting & Procurement
			0-19-76-1221: Intelligence & Counterterrorism
			0-19-76-964: Legislative Branch
			0-19-76-1386: Lobbying
			0-19-76-965: Multilateral Organizations
			0-19-76-1161: Public Finance
			0-19-76-1316: Public Policy
				0-19-76-1316-1314: Drug Laws & Policy
				0-19-76-1316-1165: Fiscal Policy News
				0-19-76-1316-1256: Health Policy
				0-19-76-1316-1313: Immigration Policy & Border Issues
				0-19-76-1316-521: International Relations
			0-19-76-702: Royalty
			0-19-76-966: State & Local Government
			0-19-76-555: Visa & Immigration
		0-19-75: Legal
			0-19-75-427: Accident & Personal Injury Law
			0-19-75-423: Bankruptcy
			0-19-75-1272: Business & Corporate Law
			0-19-75-967: Constitutional Law & Civil Rights
			0-19-75-424: Criminal Law
			0-19-75-522: Family Law
			0-19-75-426: Intellectual Property
			0-19-75-701: Labor & Employment Law
			0-19-75-792: Legal Education
			0-19-75-969: Legal Services
			0-19-75-970: Product Liability
			0-19-75-1294: Vehicle Codes & Driving Laws
				0-19-75-1294-968: Drunk Driving Law
		0-19-366: Military
			0-19-366-1247: Air Force
			0-19-366-1248: Army
			0-19-366-1250: Marines
			0-19-366-1288: Military History
			0-19-366-1249: Navy
			0-19-366-793: Veterans
		0-19-166: Public Safety
			0-19-166-704: Crime & Justice
				0-19-166-704-1181: Corporate & Financial Crime
				0-19-166-704-1312: Gangs & Organized Crime
				0-19-166-704-1284: Prisons & Corrections
			0-19-166-168: Emergency Services
			0-19-166-535: Law Enforcement
				0-19-166-535-1221: Intelligence & Counterterrorism
			0-19-166-947: Public Health
				0-19-166-947-1256: Health Policy
				0-19-166-947-644: Occupational Health & Safety
				0-19-166-947-946: Poisons & Overdoses
				0-19-166-947-1263: Vaccines & Immunizations
			0-19-166-705: Security Products & Services
		0-19-508: Social Services
			0-19-508-511: Counseling Services
			0-19-508-706: Welfare & Unemployment
	0-16: News
		0-16-112: Broadcast & Network News
		0-16-784: Business News
			0-16-784-1179: Company News
				0-16-784-1179-1240: Company Earnings
				0-16-784-1179-1241: Mergers & Acquisitions
			0-16-784-1164: Economy News
			0-16-784-1163: Financial Markets
			0-16-784-1165: Fiscal Policy News
		0-16-184: Celebrities & Entertainment News
		0-16-507: Gossip & Tabloid News
			0-16-507-1259: Scandals & Investigations
		0-16-1253: Health News
			0-16-1253-1256: Health Policy
		0-16-1204: Journalism & News Industry
		0-16-572: Local News
		0-16-408: Newspapers
		0-16-396: Politics
			0-16-396-398: Campaigns & Elections
			0-16-396-410: Left-Wing Politics
			0-16-396-1203: Media Critics & Watchdogs
			0-16-396-1201: Opinion & Commentary
			0-16-396-1202: Political Polls & Surveys
			0-16-396-409: Right-Wing Politics
		0-16-1077: Sports News
		0-16-785: Technology News
		0-16-63: Weather
		0-16-1209: World News
	0-299: Online Communities
		0-299-504: Blogging Resources & Services
			0-299-504-1381: Microblogging
		0-299-55: Dating & Personals
			0-299-55-546: Matrimonial Services
			0-299-55-102: Personals
			0-299-55-320: Photo Rating Sites
		0-299-321: File Sharing & Hosting
		0-299-191: Forum & Chat Providers
		0-299-43: Online Goodies
			0-299-43-1223: Clip Art & Animated GIFs
			0-299-43-578: Skins Themes & Wallpapers
			0-299-43-847: Social Network Apps & Add-Ons
		0-299-582: Online Journals & Personal Sites
		0-299-275: Photo & Video Sharing
			0-299-275-978: Photo & Image Sharing
			0-299-275-979: Video Sharing
		0-299-529: Social Networks
			0-299-529-847: Social Network Apps & Add-Ons
		0-299-972: Virtual Worlds
	0-14: People & Society
		0-14-677: Disabled & Special Needs
			0-14-677-1352: Assistive Technology
				0-14-677-1352-1353: Mobility Equipment & Accessories
		0-14-56: Ethnic & Identity Groups
			0-14-56-579: Africans & Diaspora
				0-14-56-579-547: African-Americans
			0-14-56-556: Arabs & Middle Easterners
			0-14-56-1257: Asians & Diaspora
				0-14-56-1257-549: East Asians & Diaspora
				0-14-56-1257-528: South Asians & Diaspora
				0-14-56-1257-580: Southeast Asians & Pacific Islanders
			0-14-56-1205: Discrimination & Identity Relations
			0-14-56-682: Eastern Europeans
			0-14-56-973: Expatriate Communities
			0-14-56-113: Gay-Lesbian-Bisexual-Transgender
			0-14-56-681: Indigenous Peoples
				0-14-56-681-171: Native Americans
			0-14-56-550: Jewish Culture
				0-14-56-550-1124: Jewish Holidays
			0-14-56-548: Latinos & Latin-Americans
			0-14-56-683: Western Europeans
		0-14-1131: Family & Relationships
			0-14-1131-1304: Etiquette
			0-14-1131-1132: Family
				0-14-1131-1132-400: Ancestry & Genealogy
				0-14-1131-1132-1231: Baby & Pet Names
				0-14-1131-1132-58: Parenting
					0-14-1131-1132-58-974: Adoption
					0-14-1131-1132-58-1374: Babies & Toddlers
						0-14-1131-1132-58-1374-115: Baby Care & Hygiene
					0-14-1131-1132-58-403: Child Care
					0-14-1131-1132-58-401: Pregnancy & Maternity
					0-14-1131-1132-58-402: Youth Camps
			0-14-1131-1134: Friendship
			0-14-1131-1133: Marriage
				0-14-1131-1133-1261: Divorce & Separation
				0-14-1131-1133-293: Weddings
			0-14-1131-1135: Romance
			0-14-1131-1260: Troubled Relationships
				0-14-1131-1260-1261: Divorce & Separation
		0-14-154: Kids & Teens
			0-14-154-679: Children's Interests
				0-14-154-679-1183: Children's Literature
				0-14-154-679-1291: Family Films
				0-14-154-679-1290: Family-Oriented Games & Activities
					0-14-154-679-1290-1397: Drawing & Coloring
					0-14-154-679-1290-1173: Dress-Up & Fashion Games
				0-14-154-679-1110: TV Family-Oriented Shows
			0-14-154-680: Teen Interests
		0-14-59: Religion & Belief
			0-14-59-448: Astrology & Divination
			0-14-59-862: Buddhism
			0-14-59-864: Christianity
				0-14-59-864-1274: Christian Holidays
					0-14-59-864-1274-1078: Christmas
					0-14-59-864-1274-1123: Easter
			0-14-59-866: Hinduism
			0-14-59-868: Islam
				0-14-59-868-1275: Islamic Holidays
			0-14-59-869: Judaism
			0-14-59-449: Occult & Paranormal
			0-14-59-1258: Pagan & Esoteric Traditions
			0-14-59-1296: Places of Worship
			0-14-59-1251: Scientology
			0-14-59-870: Self-Help & Motivational
			0-14-59-975: Skeptics & Non-Believers
			0-14-59-101: Spirituality
			0-14-59-1340: Theology & Religious Study
		0-14-298: Seniors & Retirement
		0-14-54: Social Issues & Advocacy
			0-14-54-883: Animal Welfare
			0-14-54-57: Charity & Philanthropy
			0-14-54-1205: Discrimination & Identity Relations
			0-14-54-1314: Drug Laws & Policy
			0-14-54-82: Environmental Issues
				0-14-54-82-1255: Climate Change & Global Warming
			0-14-54-1256: Health Policy
			0-14-54-1166: Housing & Development
			0-14-54-1280: Human Rights & Liberties
			0-14-54-1313: Immigration Policy & Border Issues
			0-14-54-1203: Media Critics & Watchdogs
			0-14-54-1127: Poverty & Hunger
			0-14-54-1281: Privacy Issues
			0-14-54-976: Reproductive Rights
			0-14-54-1301: Same-Sex Marriage
			0-14-54-703: Work & Labor Issues
				0-14-54-703-701: Labor & Employment Law
				0-14-54-703-1121: Unions & Labor Movement
		0-14-509: Social Sciences
			0-14-509-1302: Communications & Media Studies
				0-14-509-1302-1303: Public Speaking
			0-14-509-510: Demographics
			0-14-509-520: Economics
			0-14-509-521: International Relations
			0-14-509-543: Psychology
		0-14-502: Subcultures & Niche Interests
			0-14-502-503: Goth Subculture
			0-14-502-676: Science Fiction & Fantasy
	0-66: Pets & Animals
		0-66-882: Animal Products & Services
			0-66-882-883: Animal Welfare
			0-66-882-379: Pet Food & Supplies
			0-66-882-380: Veterinarians
		0-66-563: Pets
			0-66-563-884: Birds
			0-66-563-885: Cats
			0-66-563-886: Dogs
			0-66-563-607: Exotic Pets
			0-66-563-887: Fish & Aquaria
			0-66-563-888: Horses
			0-66-563-889: Rabbits & Rodents
			0-66-563-890: Reptiles & Amphibians
		0-66-119: Wildlife
			0-66-119-1278: Insects & Entomology
			0-66-119-1009: Zoos-Aquariums-Preserves
	0-29: Real Estate
		0-29-378: Apartments & Residential Rentals
		0-29-1178: Commercial & Investment Real Estate
		0-29-687: Property Development
		0-29-463: Property Inspections & Appraisals
		0-29-425: Property Management
		0-29-96: Real Estate Agencies
		0-29-1080: Real Estate Listings
		0-29-1081: Timeshares & Vacation Properties
	0-533: Reference
		0-533-527: Directories & Listings
			0-533-527-377: Business & Personal Listings
		0-533-980: General Reference
			0-533-980-690: Biographies & Quotations
			0-533-980-691: Calculators & Reference Tools
			0-533-980-692: Dictionaries & Encyclopedias
			0-533-980-374: Educational Resources
			0-533-980-693: Forms Guides & Templates
				0-533-980-693-1137: Legal Forms
			0-533-980-694: How-To, DIY & Expert Content
			0-533-980-1136: Public Records
			0-533-980-695: Time & Calendars
		0-533-1084: Geographic Reference
			0-533-1084-1014: City & Local Guides
			0-533-1084-268: Maps
				0-533-1084-268-685: Traffic & Public Transit
		0-533-474: Humanities
			0-533-474-433: History
				0-533-474-433-1288: Military History
			0-533-474-609: Myth & Folklore
			0-533-474-1093: Philosophy
		0-533-108: Language Resources
			0-533-108-692: Dictionaries & Encyclopedias
			0-533-108-1264: Foreign Language Resources
				0-533-108-1264-1266: Foreign Language Study
				0-533-108-1264-1265: Translation Tools & Resources
		0-533-375: Libraries & Museums
		0-533-509: Social Sciences
			0-533-509-1302: Communications & Media Studies
				0-533-509-1302-1303: Public Speaking
			0-533-509-510: Demographics
			0-533-509-520: Economics
			0-533-509-521: International Relations
			0-533-509-543: Psychology
		0-533-1233: Technical Reference
			0-533-1233-900: Data Sheets & Electronics Reference
			0-533-1233-567: Technical Support
	0-174: Science
		0-174-435: Astronomy
		0-174-440: Biological Sciences
			0-174-440-788: Anatomy
			0-174-440-981: Flora & Fauna
				0-174-440-981-1278: Insects & Entomology
			0-174-440-982: Genetics
			0-174-440-1226: Neuroscience
		0-174-505: Chemistry
		0-174-1227: Computer Science
			0-174-1227-1229: Computer Education
			0-174-1227-1298: Distributed & Parallel Computing
			0-174-1227-1299: Machine Learning & Artificial Intelligence
			0-174-1227-31: Programming
				0-174-1227-31-731: C & C++
				0-174-1227-31-802: Developer Jobs
				0-174-1227-31-730: Development Tools
				0-174-1227-31-732: Java
				0-174-1227-31-733: Scripting Languages
				0-174-1227-31-734: Windows & .NET
		0-174-1168: Earth Sciences
			0-174-1168-1254: Atmospheric Science
				0-174-1168-1254-1255: Climate Change & Global Warming
			0-174-1168-443: Geology
			0-174-1168-1169: Paleontology
			0-174-1168-441: Water & Marine Sciences
		0-174-442: Ecology & Environment
			0-174-442-1255: Climate Change & Global Warming
		0-174-231: Engineering & Technology
			0-174-231-1300: CAD & CAM
			0-174-231-1141: Robotics
			0-174-231-785: Technology News
		0-174-436: Mathematics
			0-174-436-1252: Statistics
		0-174-444: Physics
		0-174-445: Scientific Equipment
		0-174-446: Scientific Institutions
	0-18: Shopping
		0-18-64: Antiques & Collectibles
		0-18-68: Apparel
			0-18-68-1228: Apparel Services
			0-18-68-983: Athletic Apparel
			0-18-68-984: Casual Apparel
				0-18-68-984-428: T-Shirts
			0-18-68-985: Children's Clothing
			0-18-68-124: Clothing Accessories
				0-18-68-124-350: Gems & Jewelry
				0-18-68-124-986: Handbags & Purses
				0-18-68-124-987: Watches
			0-18-68-988: Costumes
			0-18-68-989: Eyewear
				0-18-68-989-1224: Eyeglasses & Contacts
			0-18-68-697: Footwear
			0-18-68-990: Formal Wear
			0-18-68-991: Headwear
			0-18-68-992: Men's Clothing
			0-18-68-993: Outerwear
			0-18-68-994: Sleepwear
			0-18-68-995: Swimwear
			0-18-68-530: Undergarments
			0-18-68-996: Uniforms & Workwear
			0-18-68-997: Women's Clothing
		0-18-292: Auctions
		0-18-61: Classifieds
		0-18-78: Consumer Electronics
			0-18-78-361: Audio Equipment
				0-18-78-361-1396: Headphones
				0-18-78-361-227: MP3 & Portable Media Players
				0-18-78-361-1158: Speakers
				0-18-78-361-91: Stereo Systems & Components
			0-18-78-573: Camera & Photo Equipment
				0-18-78-573-1384: Binoculars, Telescopes & Optical Devices
				0-18-78-573-306: Cameras & Camcorders
					0-18-78-573-306-308: Camcorders
					0-18-78-573-306-1383: Camera Lenses
					0-18-78-573-306-307: Cameras
			0-18-78-1188: Car Electronics
				0-18-78-1188-230: Car Audio
				0-18-78-1188-1189: Car Video
				0-18-78-1188-794: GPS & Navigation
			0-18-78-1192: Electronic Accessories
			0-18-78-362: Gadgets & Portable Electronics
				0-18-78-362-1324: E-Book Readers
				0-18-78-362-1046: Handheld Game Consoles
				0-18-78-362-227: MP3 & Portable Media Players
				0-18-78-362-228: PDAs & Handhelds
			0-18-78-899: Game Systems & Consoles
				0-18-78-899-1046: Handheld Game Consoles
				0-18-78-899-1043: Nintendo
				0-18-78-899-1044: Sony PlayStation
				0-18-78-899-1045: Xbox
			0-18-78-794: GPS & Navigation
			0-18-78-229: TV & Video Equipment
				0-18-78-229-1393: DVRs & Set-Top Boxes
				0-18-78-229-1157: Home Theater Systems
				0-18-78-229-1334: Projectors & Screens
				0-18-78-229-305: Televisions
					0-18-78-229-305-1354: HDTVs
					0-18-78-229-305-1356: LCD TVs
					0-18-78-229-305-1355: Plasma TVs
					0-18-78-229-305-1357: Projection TVs
				0-18-78-229-492: Video Players & Recorders
					0-18-78-229-492-1394: Blu-Ray Players & Recorders
					0-18-78-229-492-1395: DVD Players & Recorders
		0-18-69: Consumer Resources
			0-18-69-97: Consumer Advocacy & Protection
			0-18-69-365: Coupons & Discount Offers
			0-18-69-450: Customer Services
				0-18-69-450-1309: Loyalty Cards & Programs
				0-18-69-450-567: Technical Support
				0-18-69-450-451: Warranties & Service Contracts
			0-18-69-353: Product Reviews & Price Comparisons
				0-18-69-353-352: Price Comparisons
				0-18-69-353-1267: Vehicle Specs, Reviews & Comparisons
		0-18-1143: Entertainment Media
			0-18-1143-355: Book Retailers
			0-18-1143-217: CD & Audio Shopping
			0-18-1143-210: DVD & Video Shopping
				0-18-1143-210-1145: DVD & Video Rentals
			0-18-1143-1144: Entertainment Media Rentals
				0-18-1143-1144-1145: DVD & Video Rentals
			0-18-1143-1146: Video Game Retailers
		0-18-70: Gifts & Special Event Items
			0-18-70-100: Cards & Greetings
			0-18-70-323: Flowers
			0-18-70-99: Gifts
			0-18-70-324: Party & Holiday Supplies
		0-18-696: Luxury Goods
		0-18-73: Mass Merchants & Department Stores
		0-18-576: Photo & Video Services
			0-18-576-574: Stock Photography
		0-18-531: Shopping Portals & Search Engines
		0-18-263: Sporting Goods
			0-18-263-1191: Bicycles & Accessories
			0-18-263-1083: Sports Memorabilia
		0-18-1210: Swap Meets & Outdoor Markets
		0-18-614: Ticket Sales
		0-18-123: Tobacco Products
		0-18-432: Toys
		0-18-1225: Wholesalers & Liquidators
	0-20: Sports
		0-20-1073: College Sports
		0-20-514: Combat Sports
			0-20-514-515: Boxing
			0-20-514-516: Martial Arts
			0-20-514-512: Wrestling
		0-20-554: Extreme Sports
			0-20-554-1206: Drag & Street Racing
			0-20-554-1207: Stunts & Dangerous Feats
		0-20-998: Fantasy Sports
		0-20-1000: Individual Sports
			0-20-1000-1016: Bowling
			0-20-1000-458: Cycling
				0-20-1000-458-1191: Bicycles & Accessories
			0-20-1000-261: Golf
			0-20-1000-519: Gymnastics
			0-20-1000-262: Racquet Sports
				0-20-1000-262-1376: Tennis
			0-20-1000-541: Running & Walking
			0-20-1000-1126: Skate Sports
			0-20-1000-518: Track & Field
		0-20-1273: Live Sporting Events
		0-20-180: Motor Sports
			0-20-180-1206: Drag & Street Racing
		0-20-263: Sporting Goods
			0-20-263-1191: Bicycles & Accessories
			0-20-263-1083: Sports Memorabilia
		0-20-1082: Sports Coaching & Training
		0-20-1077: Sports News
		0-20-1001: Team Sports
			0-20-1001-258: American Football
			0-20-1001-259: Baseball
			0-20-1001-264: Basketball
			0-20-1001-534: Cheerleading
			0-20-1001-296: Cricket
			0-20-1001-1017: Handball
			0-20-1001-260: Hockey
			0-20-1001-517: Rugby
			0-20-1001-294: Soccer
			0-20-1001-699: Volleyball
		0-20-118: Water Sports
		0-20-265: Winter Sports
			0-20-265-1149: Ice Skating
			0-20-265-1148: Skiing & Snowboarding
		0-20-1198: World Sports Competitions
			0-20-1198-513: Olympics
	0-67: Travel
		0-67-203: Air Travel
			0-67-203-1245: Airport Parking & Transportation
			0-67-203-999: Recreational Aviation
				0-67-203-999-1147: Personal Aircraft
		0-67-708: Bus & Rail
		0-67-205: Car Rental & Taxi Services
		0-67-1339: Carpooling & Ridesharing
		0-67-206: Cruises & Charters
		0-67-179: Hotels & Accommodations
		0-67-1003: Luggage & Travel Accessories
		0-67-1004: Specialty Travel
			0-67-1004-707: Adventure Travel
			0-67-1004-1389: Agritourism
			0-67-1004-1005: Ecotourism
			0-67-1004-1390: Sightseeing Tours
			0-67-1004-1391: Vineyards & Wine Tourism
		0-67-208: Tourist Destinations
			0-67-208-1074: Beaches & Islands
			0-67-208-1006: Historical Sites & Buildings
			0-67-208-1120: Lakes & Rivers
			0-67-208-1119: Mountain & Ski Resorts
			0-67-208-1007: Regional Parks & Gardens
			0-67-208-1008: Theme Parks
			0-67-208-1009: Zoos-Aquariums-Preserves
		0-67-1010: Travel Agencies & Services
			0-67-1010-1392: Tourist Boards & Visitor Centers
			0-67-1010-1019: Vacation Offers
		0-67-1011: Travel Guides & Travelogues
